<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="25" ViewPortY="351" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="4" X="672" Y="725" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Editoras" ZOrder="6" X="372" Y="45" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Generos" ZOrder="7" X="758" Y="44" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Livro" ZOrder="2" X="36" Y="65" Height="503" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:LivroAutor" ZOrder="1" X="83" Y="704" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Locacao" ZOrder="8" X="697" Y="314" Height="388" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Usuarios" ZOrder="3" X="410" Y="349" Height="411" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Livro_To_Editora" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_To_Genero" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_To_UsuarioAlt" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_To_UsuarioInc" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Autores" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Livro" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_Livros" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuAlt" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuarioAloc" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuInc" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>