<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="1" X="640" Y="681" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Editoras" ZOrder="4" X="347" Y="64" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Generos" ZOrder="3" X="628" Y="66" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Livro" ZOrder="6" X="36" Y="65" Height="457" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:LivroAutor" ZOrder="2" X="342" Y="677" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Locacao" ZOrder="17" X="645" Y="261" Height="388" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Usuarios" ZOrder="5" X="344" Y="258" Height="388" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Livro_To_Editora" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_To_Genero" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_To_UsuarioAlt" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_To_UsuarioInc" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Autores" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Livro" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_Livros" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuAlt" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuarioAloc" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuInc" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>