inner join presenca + notas (count em cada um)


ALTER TABLE Presenca
ADD CONSTRAINT UF_Presenca_Insert -->> com isso garantimos que nao havera furos ou mais registros que o devido na presenca
UNIQUE (Diario)

Aula dia 22/07/2019

Querys...

create unique index UC_Presencas_Insert
on Presencas(Diario, Aluno);

-------------------------------------------------------

INSERT INTO TurmaAlunos
(Turma,Aluno)
VALUES
(3,6);
INSERT INTO TurmaAlunos
(Turma,Aluno)
VALUES
(3,7);

---------------------------------------------------------

select tr.Nome as 'Turma',
       a.Aluno 
    from Turmas tr
	inner join TurmaAlunos ta on tr.Id = ta.Turma
	inner join Alunos a on ta.Aluno = a.Id;	
	--Trago todos os alunos da turma

select 
       d.[Data],
       tr.Aluno,
	   ISNULL(n.Nota,0) as 'Media',
	   IIF(COUNT(p.Id) = 1, 'Presente','Ausente') as 'Presenças'
    from Diarios d 
	   inner join TurmaAlunos tr on d.Turma = tr.Turma
	   left join Presencas p on d.Id = p.Diario and tr.Aluno = p.Aluno
	   left join Notas n on tr.Aluno = n.Aluno and d.Id = n.Diario
group by d.[Data],tr.Aluno,N.Nota

-----------------------------------------------------------

select 
   a.Aluno, --quero as notas dos alunos
   SUM(n.Nota) / COUNT(d.[Data]) as 'Media'
   from Alunos a 
   inner join TurmaAlunos tr on a.Id = tr.Aluno
   inner join Diarios d on tr.Turma = d.Turma
   left join Notas n on d.Id = n.Diario and a.Id = n.Aluno
where tr.Turma = 2 -- quero dessa turma
group by a.Aluno

-------------------------------------------------------------
--------------------------------------------------------------
---------------------------------------------------------------

CREATE TABLE [dbo].[Estoques] (
    [Id]         INT IDENTITY (1, 1) NOT NULL,
    [Carro]      INT NOT NULL,
    [Quantidade] INT NOT NULL,
    [Alocacao]   INT NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_Estoques_Carros] FOREIGN KEY ([Carro]) REFERENCES [dbo].[Carros] ([Id]),
    CONSTRAINT [FK_Estoques_Locacoes] FOREIGN KEY ([Alocacao]) REFERENCES [dbo].[Locacoes] ([Id])
);

----------------------------------------------------------------------------------------------------------

CREATE TABLE [dbo].[Locacoes] (
    [Id]        INT      IDENTITY (1, 1) NOT NULL,
    [Carro]     INT      NOT NULL,
    [NomeUsu]   INT      NOT NULL,
    [Devolucao] DATETIME NOT NULL,
    [Ativo]     BIT      NOT NULL,
    [UsuInc]    INT      NOT NULL,
    [UsuAlt]    INT      NOT NULL,
    [DatInc]    DATETIME DEFAULT (getdate()) NOT NULL,
    [DatAlt]    DATETIME DEFAULT (getdate()) NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_Locacoes_Carros] FOREIGN KEY ([Carro]) REFERENCES [dbo].[Carros] ([Id]),
    CONSTRAINT [FK_Locacoes_Usuarios_Inc] FOREIGN KEY ([UsuInc]) REFERENCES [dbo].[Usuarios] ([Id]),
    CONSTRAINT [FK_Locacoes_Usuarios_Alt] FOREIGN KEY ([UsuAlt]) REFERENCES [dbo].[Usuarios] ([Id]),
    CONSTRAINT [FK_Locacoes_Usuarios] FOREIGN KEY ([NomeUsu]) REFERENCES [dbo].[Usuarios] ([Id])
);
